spring.application.name=bankmanagement
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=bankdb
spring.data.mongodb.database=bankdb
spring.data.mongodb.uri=mongodb+srv://manavgyani79_db_user:3adMsDgm583PwNrW@bankdb.mabhaeq.mongodb.net/bankdb?retryWrites=true&w=majority

# JWT Configuration
# JWT secret must be at least 256 bits (32 characters) for HS256/HS384/HS512
jwt.secret=BankManagementSystemSecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLong
jwt.expiration=86400000
app.cors.allowed-origins=https://bank-frontend.onrender.com, http://localhost:3000, http://localhost:5173
