spring.application.name=bankmanagement

# MongoDB database name only (not URI)
spring.data.mongodb.database=bankdb

# Read MongoDB URI from ENV
spring.data.mongodb.uri=${spring.data.mongodb.uri}

# JWT config from ENV
jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}

# CORS config from ENV
app.cors.allowed-origins=${app.cors.allowed-origins}
