spring.application.name=bankmanagement

spring.data.mongodb.database=bankdb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

app.cors.allowed-origins=https://frontend-4xpa.onrender.com
